离校前，研究成果提交实验室需知

硕士、博士毕业、本科毕设适用

一、请建立以自己姓名拼音命名的文件夹，参考现有tanxiaoying文件夹中的文件内容，加入以下研究成果的源文件，建立Github仓库，修改HTML，完成自己的成果页面，发给曹中。

曹中上传至实验室网站。该页面将在互联网上公开，谷歌检索。页面效果请参见本目录下”研究成果页样例HTML.pdf“。

成果包括：

1）毕业论文：

	a，论文PDF，Word，PPT，Code必不可少。视频可选。

2）学术论文

	a，按正式论文的参考格式，包括作者，题名，期刊/会议，时间，地点，页号，等等。
	b，PDF，PPT，Word，Code，Latex必不可少。其中的论文简介Word请按目录里的模板，提供中文简介。视频可选。

3）Code、Latex等代码

	a，整理代码，写作一个Readme.txt，和代码放到一起。Readme应该包括
		* 开发环境
		* 数据信息
		* 文件描述
		* 论文中的图，表格，实验结果，对应的具体代码
		* 其它一切信息
	b，测试
		联系导师，找到一个程序交接人，将代码和Readme.txt初稿给他/她，不讲解。
		该同学进行测试，看能不能根据Readme.txt和代码，复现现有工作和论文结果（图，表格，数据，实验结果）。
		交接人，发现问题，立刻反馈给毕业同学。毕业同学修改Readme和代码，直到交接人能够完全理解复现，为止
		交接人在离校单上签字。

	c，联系曹中，加入实验室的Github组织，建立私有Github仓库（一个或多个），上传Readme、代码、论文Latex代码，等。在HTML中加入对应链接。

4）数据

	不放到Github上。请U盘复制给曹中。曹中注意保密、安全存储（双备份）。

5）修改模板HTML，建立自己的HTML页面。

二、经过导师同意，可以不建立HTML页面，不上传Github， 所有文件（论文，论文简介，数据，代码，Readme.txt）U盘复制给曹中。曹中注意保密、安全存储（双备份）。请导师在离校单上签字注明即可。

三、经过导师同意，上述文件，可以不复制给曹中。请导师在离校单上签字注明即可。

四、曹中审核上述一切，在离校单上签字，拍照，存档。